<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/gaszen_orange_basic"/>
            <corners android:radius="0dp" />
        </shape>
    </item>

    <item
        android:left="5dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/gaszen_blue0"/>
            <corners android:radius="0dp" />
        </shape>
    </item>
    <item>
        <rotate
            android:fromDegrees="45"
            android:toDegrees="45"
            android:pivotX="250"
            android:pivotY="550"
            >
            <shape
                android:shape="rectangle" >
                <solid
                    android:color="@color/gaszen_background" />
            </shape>
        </rotate>
    </item>
</layer-list>